[flake8]
max-line-length = 119
allowed-domain-names = data, value, handler
ignore = D100, D104
per-file-ignores =
    */core/*.py: WPS231, WPS232, WPS323
    */db/*.py: WPS432
    */models/*.py: N805, WPS431
    */services/*.py: WPS115, WPS226, WPS332, WPS437
    */main.py: WPS201, WPS347, WPS440

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services
known_local_folder = core, models, db